{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test:e2e": "playwright test --ui"
    },
    "devDependencies": {
        "@playwright/test": "^1.60.0",
        "@tailwindcss/vite": "^4.3.0",
        "@tauri-apps/cli": "^2.11.2",
        "@types/node": "^25.9.1",
        "axios": "^1.16.1",
        "concurrently": "^9.2.1",
        "dotenv": "^17.4.2",
        "laravel-vite-plugin": "^2.1.0",
        "tailwindcss": "^4.3.0",
        "vite": "^8.0.14"
    }
}
